{
  "name": "r6.a.05-tp-secu1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start:auth": "node src_etape3/src/server.js",
    "start:data": "node src_secu_data/server.js",
    "start": "npm run start:auth & npm run start:data",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.6.1",
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.0",
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.5.1",
    "path": "^0.12.7"
  }
}
